# haaz

./: README.md  history-spec.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haaz/: HaazApp.kt  MainActivity.kt
app/src/main/java/com/haaz/data/: HistoryRepository.kt  SettingsRepository.kt  TextToSpeechDataSource.kt  TextToSpeechEndpoint.kt  TextToSpeechRepository.kt
app/src/main/java/com/haaz/data/network/: TextToSpeechEndpoint.kt
app/src/main/java/com/haaz/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/haaz/domain/: TtsModel.kt  Voice.kt
app/src/main/java/com/haaz/domain/player/: PlaybackController.kt  PlaybackService.kt
app/src/main/java/com/haaz/domain/scanner/: ScannerUtils.kt  TextScanner.kt
app/src/main/java/com/haaz/history/: HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/com/haaz/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/haaz/navigation/: HaazNavGraph.kt
app/src/main/java/com/haaz/network/: TextToSpeechEndpoint.kt
app/src/main/java/com/haaz/player/: AudioPlayer.kt
app/src/main/java/com/haaz/scanner/: ScannerUtils.kt  TextScanner.kt
app/src/main/java/com/haaz/settings/: SettingsSheetUI.kt
app/src/main/java/com/haaz/ui/history/: HistoryPage.kt  HistoryViewModel.kt
app/src/main/java/com/haaz/ui/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/haaz/ui/navigation/: HaazNavGraph.kt
app/src/main/java/com/haaz/ui/settings/: SettingsSheetUI.kt
app/src/main/java/com/haaz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: haaz_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/haaz/data/: FakeTextToSpeechEndpoint.kt  TextToSpeechRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
